+----------------------------------------------------------------------------------------------------------+
|                                                                                                          |
|                                         TravelExplore Architecture                                       |
|                                                                                                          |
+----------------------------------------------------------------------------------------------------------+

+----------------+     +----------------+     +----------------+
|                |     |                |     |                |
|   Users in     |     |   Users in     |     |   Users in     |
|  North America |     |    Europe      |     |     Asia       |
|                |     |                |     |                |
+-------+--------+     +-------+--------+     +-------+--------+
        |                      |                      |
        v                      v                      v
+-------+------------------------+------------------------+-------+
|                                |                                |
|                           Route 53                              |
|                                |                                |
+--------------------------------+--------------------------------+
                                 |
                                 v
+--------------------------------+--------------------------------+
|                                |                                |
|                           CloudFront                            |
|                                |                                |
+--------------------------------+--------------------------------+
                |                                |
                v                                v
+---------------+---------------+  +-------------+---------------+
|                               |  |                             |
|        S3 Buckets             |  |        EC2 Instances        |
|                               |  |                             |
| +-------------+ Replication   |  | +-------------+             |
| | us-east-1   +------------+  |  | | us-east-1   |             |
| | (Primary)   |            |  |  | | (Primary)   |             |
| +-------------+            |  |  | +-------------+             |
|        |                   v  |  |        |                    |
|        |          +-------------+         |                    |
|        |          | eu-west-1   |         |                    |
|        |          | (Replica)   |         |                    |
|        |          +-------------+         |                    |
|        |                   |              |                    |
|        |                   v              |                    |
|        |          +-------------+         |                    |
|        |          | ap-northeast-1        |                    |
|        |          | (Replica)   |         |                    |
|        |          +-------------+         |                    |
|        |                                  |                    |
|        v                                  v                    |
| +-------------+                  +-------------+               |
| | Static      |                  | Dynamic     |               |
| | Content     |                  | Content     |               |
| |             |                  |             |               |
| | - Images    |                  | - Web App   |               |
| | - PDFs      |                  | - Auth      |               |
| | - Videos    |                  | - Admin     |               |
| | - CSS/JS    |                  | - APIs      |               |
| +-------------+                  +-------------+               |
|                                                               |
+---------------------------------------------------------------+

Note: This is a text representation of the architecture diagram.
In a real implementation, this would be a proper diagram created with a visualization tool.
